@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
 -moz-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
 -webkit-text-size-adjust: 100%;
 text-size-adjust: 100%;
 font: normal 100%/1.3 "Ubuntu", sans-serif;
 box-sizing: border-box;
}

*, *::before, *::after {
 box-sizing: inherit;
}

body {
 margin: 0;
}

header {
  display: block;
  background-color: #444;
  text-align: right;
}

.banner {
  position: relative;
  max-height: 500px;
  overflow: hidden;
  text-align: right;
}

.nav-open,
.nav-close {
  width: 10%;
}

.nav{
  margin-left: 80%;
  display: block;
}

.nav-close {
  display: none;
}

.nav {
  background-color: #666;
  display: none;
  margin-right: 0;
}

.nav, li:hover {
  background-color: #ee9;
}

.nav, a,
a:hover {
  background-color: #9ee;
  color: #fff;
}

a {
  padding: 5px;
}

.nav-label {
  cursor: pointer;
  font-size: .25rem;
  padding: 2em;
  display: inline-block;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 64px;
  right: 0;
  text-align: center;
}

.nav a {
  text-decoration: none;
}
/* Select nav obnly when checkbox is checked*/
.nav-check:checked ~ .nav {
  background-color:  #ccc;
}

.nav-check:checked ~ .nav-label .nav-open {
display: none;
}

.nav-check:checked ~ .nav-label .nav-close {
  display: inline-block;
}

.nav-check:checked ~ .nav {
  display: block;
  z-index: 5;
}

.nav-check {
  position: absolute;
  top: -3em;
  right: 2em;
  padding: 3em;

}

.nav ul:hover{
  background: #777;
}

.content {
  background-color: #e2e2e2;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
}

h2 {
 font-family: "Ubuntu", sans-serif;
 font-size: 1.5rem;
}

.img-flex {
  display: block;
  width: 100%;
  top: 0;
  margin: 0;
}

/*----------------------------*/

.cards li {
	margin-bottom: 1rem;
}

.card {
  align-items: center;
  list-style-type: none;
  text-align: center;
}

.cards {
  display: block;
  max-width: 25em;
	margin-bottom: 2rem;
  width: calc(100% - .6em);
  border-radius: 80px;
	display: block;
	text-align: left;
  overflow-x: auto;
}

.card-img {
	width: 50px;
	padding-top: 1rem;
	padding-bottom: 1.5rem;
	display: block;
	margin-left: auto;
	margin-right: auto
}

.card-body p {
  font size: 1.5rem;
  position: relative;
  max-height: 500px;
  display: hidden;
}

.card-body h2 {
  display: block;
  font-style: normal;
  font-size: 1.5rem;
  font-weight: normal;
	margin-top: auto;
	margin-bottom: auto;
}

/*------------------------*/

.bgrnd {
  width: 100%;
}

.about h2 {
  width: 100%;
  text-align: left;
  padding-left: 20%;
  background-color: #888;
  padding: .5em;
  top: 10px;
}

.about-body {
  bottom: 1.5rem;
}

.about img {
 position: inherit;
}

.about p {
  margin: 10%;
    padding-top: 3rem;
  padding-bottom: 3rem;
  position: inherit;
  bottom: 5em
}


.about {
  position: relative;
}

.dish, .dish2 {
  width: 50%;
  transform: translateX(50%);
}

.map {
  width: 100%;
}

ul {
  list-style-type: none;
  padding-left: 1em;
}

section {
  padding-top: 5em;
  padding: 1em;
}

h3 {
  padding-left: 1em:
}

@media only screen and (min-width: 25em) {

  .card header {
    overflow: hidden;
  }

  .card {
		display: flex;
		text-align: left;
	}

	.cards {
		padding-left: 1em;
		display: inline-block;
	}

  .card-img {
    display: inline;
    max-height: 100px;
    margin: 0 auto;
		display: inline-block;
  }

  .card-body {
    display: inline-block;
    margin-left: 1em;
    width: calc(100% - 64px - .8em);
  }

  .nav li {
    float: right;
    text-align: center;
  }

  .nav a {
    color: #fff;
    display: inline-block;

  }

  .nav-check:checked ~ .nav {
    background-color:  #ccc;
  }

  .nav-check:checked ~ .nav-label .nav-open {
  display: block;
  }

  .nav-check:checked ~ .nav-label .nav-close {
    display: inline-block;
  }

  .nav-check:checked ~ .nav {
    display: block;
    z-index: 5;
  }

  .nav-check {
    position: absolute;
    top: -3em;
    right: 2em;
    padding: 3em;

  }

}

/*------------------------*/

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
   }

  .bgrnd p {
    z-index:7;
  }

  .banner {
    position: relative;
  }

  .cards {
    display: flex;
    text-align: left;
  }

  .content {
    bottom: 0em;
    right: 0;
    width: 13rem;
    color: #fff;
    position: absolute;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 8px;
    border-width: 0;
 }

  .menu p {
    max-width: 80%;
    padding-left: 10%;
 }
}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  .card-img {
    display: inline-block;
    max-height: 100px;
    margin: auto;
  }

    .card-body {
      max-width: 5em;
      margin-right: 5em;
    }

    .cards {
      max-width: 30%
    }

  }

  h1 {
    float: left;
    margin-bottom: 0;
    padding-right: 5rem;
    left: 5px;
  }

  li {
    width: 15%;
  }

  a {
    margin-right: 0;
    padding: 0;
    padding-top: 1rem;
    text-align: center;
  }

}

@media only screen and (min-width: 90em) {

 html {
   font-size: 130%;
 }


 article {
  margin-left: 10%;
}

.icon-group-body {
  width: 100%;
}

.cards {
  max-width: 30%
}

}
